%if False
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lineno.fmt
%
% line numbering in lhs2TeX on top of polycode.fmt
%
% Permission is granted to include this file (or parts of this file) 
% literally into other documents, regardless of the conditions or 
% license applying to these documents.
%
% Andres Loeh, February 2011, ver 1.0
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%endif
%if not lhs2tex_lineno_fmt_read
%let lhs2tex_lineno_fmt_read = True
%include polycode.fmt
%
%if style /= newcode
%
%if False
% We redefine and extend some subst directives from polycode.fmt.
%endif
%
%subst code a = "\begin{hscode}\linenumsetup\printlinebegin\SaveRestoreHook'n" a "\printlineend\ColumnHook'n\end{hscode}\resethooks'n"
%subst newline          = "\printlineend\\'n\printlinebegin"
%subst blankline        = "\printlineend\\[\blanklineskip]%'n\printlinebegin"
%
\ReadOnlyOnce{lineno.fmt}%
\makeatletter

\newcounter{linenum}
\newcounter{linestep}
\newlength{\linetemp}% ugly, remove the need for a dimen register

\newcommand{\linenumsetupleft}{\column{line}{@@{}l@@{}}\column{lineend}{}\column{B}{}}
%\newcommand{\linenumsetupleft}{\column{line}{@@{}>{\setbox0=\hbox\bgroup}l<{\egroup\makebox[0pt][r]{\box0\ }}@@{}}\column{lineend}{}\column{B}{}}
\newcommand{\linenumsetupright}{\setlength{\linetemp}{\linewidth-\mathindent}\column[\linetemp]{line}{@@{}l@@{}}\column{lineend}{}\column{B}{}}
\newcommand{\linenumfromtoleft}{\refstepcounter{linenum}\fromto{line}{lineend}}
\newcommand{\linenumfromtoright}{\refstepcounter{linenum}\fromto{line}{lineend}}
\newcommand{\numbersright}{\let\linenumsetup\linenumsetupright\let\printlinebegin\empty\def\printlineend{\printline}\let\linenumfromto\linenumfromtoright\def\linenumalign{l}}
\newcommand{\numbersleft}{\let\linenumsetup\linenumsetupleft\def\printlinebegin{\printline}\let\printlineend\empty\let\linenumfromto\linenumfromtoleft\def\linenumalign{r}}
\numbersleft
\newcommand{\printlineyes}{%
  \linenumfromto{%
    \stepcounter{linestep}%
    \ifthenelse{\value{linestep}<\linenumstep}{}{%
      \formatlinenum{\thelinenum}%
      \setcounter{linestep}{0}}}}
\newcommand*{\formatlinenum}[1]{\makebox[\linenumwidth][\linenumalign]{\ \,{\footnotesize #1}\ \,}}
\newcommand*{\numberwidth}[1]{\def\linenumwidth{#1}}
\numberwidth{0pt}
\newcommand*{\numberstep}[1]{\def\linenumstep{#1}}
\numberstep{1}
\newcommand{\numberson}{\let\printline\printlineyes}
\newcommand{\numbersoff}{\let\printline\empty}
\newcommand{\numbersreset}{\setcounter{linenum}{0}}
\numberson
%
%endif
%endif
