cabal-version:  >=1.2
name:		lhs2tex
version:	1.13
license:	GPL
license-file:	LICENSE
author:		Ralf Hinze <ralf@informatik.uni-bonn.de>, Andres Loeh <lhs2tex@andres-loeh.de>
maintainer:	Andres Loeh <lhs2tex@andres-loeh.de>
stability:	stable
homepage:	http://www.andres-loeh.de/lhs2tex/
package-url:	http://www.andres-loeh.de/lhs2tex/lhs2tex-1.11.tar.gz
synopsis:	Preprocessor for typesetting Haskell sources with LaTeX
build-depends:	base, regex-compat, mtl, filepath

executable:	lhs2TeX
main-is:	Main.lhs
