cabal-version:  >=1.6
name:		lhs2tex
version:	1.15
license:	GPL
license-file:	LICENSE
author:		Ralf Hinze <ralf@informatik.uni-bonn.de>, Andres Loeh <lhs2tex@andres-loeh.de>
maintainer:	Andres Loeh <lhs2tex@andres-loeh.de>
stability:	stable
homepage:	http://www.andres-loeh.de/lhs2tex/
synopsis:	Preprocessor for typesetting Haskell sources with LaTeX
description:	Preprocessor for typesetting Haskell sources with LaTeX
category:       Development, Language
build-type:     Custom

flag splitBase
  description:	Choose the new smaller, split-up base package.

executable lhs2TeX
  main-is:	Main.lhs
  if flag(splitBase)
    build-depends:	base >= 3 && < 5, regex-compat, mtl, filepath, directory, process, utf8-string, extensible-exceptions
  else
    build-depends:	base < 3, regex-compat, mtl, filepath, utf8-string

