cabal-version:  >=1.6
name:           lhs2tex
version:        1.17
license:        GPL
license-file:   LICENSE
author:         Ralf Hinze <ralf.hinze@comlab.ox.ac.uk>, Andres Loeh <lhs2tex@andres-loeh.de>
maintainer:     Andres Loeh <lhs2tex@andres-loeh.de>
stability:      stable
homepage:       http://www.andres-loeh.de/lhs2tex/
synopsis:       Preprocessor for typesetting Haskell sources with LaTeX
description:    Preprocessor for typesetting Haskell sources with LaTeX
category:       Development, Language
build-type:     Custom


library
  hs-source-dirs:       src
  exposed-modules:      Lhs2TeX
                        Lhs2TeX.Directive
                        Lhs2TeX.Directive.Format
                        Lhs2TeX.Directive.Let
                        Lhs2TeX.Directive.Subst
                        Lhs2TeX.Document
                        Lhs2TeX.Driver
                        Lhs2TeX.Eval
                        Lhs2TeX.Exception
                        Lhs2TeX.File
                        Lhs2TeX.Flags
                        Lhs2TeX.Help
                        Lhs2TeX.HsLexer
                        Lhs2TeX.Options
                        Lhs2TeX.Representation
                        Lhs2TeX.SearchPath
                        Lhs2TeX.State
                        Lhs2TeX.TeXSyntax
                        Lhs2TeX.Utils
                        Lhs2TeX.Version

executable lhs2TeX
  main-is:              Main.lhs
  hs-source-dirs:       src
  build-depends:        base >= 4.2 && < 5,
                        regex-compat,
                        mtl,
                        filepath,
                        directory,
                        process,
                        extensible-exceptions

