%if doc
\newcommand\ProgramVersion{@VERSION@}
%else
% - - - - - - - - - - - - - - - = - - - - - - - - - - - - - - - - - - - - - - -
\subsubsection{Program version information}
% - - - - - - - - - - - - - - - = - - - - - - - - - - - - - - - - - - - - - - -

> module Version where
>
> version                       :: String
> version                       =  "@VERSION@"
> numversion                    :: Int
> numversion                    =  @NUMVERSION@

Used internally to distinguish prereleases.

> pre                           :: Int
> pre                           =  @PRE@

%endif
