\begin{code}
.
{HOME}/lhs2tex-1.24//
{HOME}/lhs2tex//
{HOME}/lhs2TeX//
{HOME}/.lhs2tex-1.24//
{HOME}/.lhs2tex//
{HOME}/.lhs2TeX//
{LHS2TEX}//
/home/andres/.cabal/share/x86_64-linux-ghc-9.8.1/lhs2tex-1.25//
/usr/local/share/lhs2tex-1.24//
/usr/local/lib/lhs2tex-1.24//
/usr/share/lhs2tex-1.24//
/usr/lib/lhs2tex-1.24//
/usr/local/share/lhs2tex//
/usr/local/lib/lhs2tex//
/usr/share/lhs2tex//
/usr/lib/lhs2tex//
/usr/local/share/lhs2TeX//
/usr/local/lib/lhs2TeX//
/usr/share/lhs2TeX//
/usr/lib/lhs2TeX//
\end{code}
