\begin{tabbing}
\qquad\=\hspace{\lwidth}\=\hspace{\cwidth}\=\+\kill
$\Varid{quickSort}$ \> \makebox[\cwidth]{$\mathbin{::}$} \> ${(\Conid{Ord}\;\Varid{a})\Rightarrow [\mskip1.5mu \Varid{a}\mskip1.5mu]\to [\mskip1.5mu \Varid{a}\mskip1.5mu]}$\\
$\Varid{quickSort}\;[\mskip1.5mu \mskip1.5mu]$ \> \makebox[\cwidth]{$\mathrel{=}$} \> ${[\mskip1.5mu \mskip1.5mu]}$\\
$\Varid{quickSort}\;(\Varid{a}\mathbin{:}\Varid{as})$ \> \makebox[\cwidth]{$\mathrel{=}$} \> ${\Varid{quickSort}\;[\mskip1.5mu \Varid{b}\mid \Varid{b}\leftarrow \Varid{as},\Varid{b}\leq \Varid{a}\mskip1.5mu]}$\\
$$ \> \makebox[\cwidth]{$\plus $} \> ${\Varid{a}\mathbin{:}\Varid{quickSort}\;[\mskip1.5mu \Varid{b}\mid \Varid{b}\leftarrow \Varid{as},\Varid{b}\mathbin{>}\Varid{a}\mskip1.5mu]}$\\[1mm]
$\Varid{mergeSort}$ \> \makebox[\cwidth]{$\mathbin{::}$} \> ${(\Conid{Ord}\;\Varid{a})\Rightarrow [\mskip1.5mu \Varid{a}\mskip1.5mu]\to [\mskip1.5mu \Varid{a}\mskip1.5mu]}$\\
$\Varid{mergeSort}\;[\mskip1.5mu \mskip1.5mu]$ \> \makebox[\cwidth]{$\mathrel{=}$} \> ${[\mskip1.5mu \mskip1.5mu]}$\\
$\Varid{mergeSort}\;[\mskip1.5mu \Varid{a}\mskip1.5mu]$ \> \makebox[\cwidth]{$\mathrel{=}$} \> ${[\mskip1.5mu \Varid{a}\mskip1.5mu]}$\\
$\Varid{mergeSort}\;\Varid{as}$ \> \makebox[\cwidth]{$\mathrel{=}$} \> ${\Varid{merge}\;(\Varid{mergeSort}\;\Varid{bs})\;(\Varid{mergeSort}\;\Varid{cs})}$\\
$\hskip2.00em\relax\mathbf{where}\;(\Varid{bs},\Varid{cs})$ \> \makebox[\cwidth]{$\mathrel{=}$} \> ${\Varid{splitAt}\;(\Varid{length}\;\Varid{as}\mathbin{\Varid{`div`}}\mathrm{2})\;\Varid{as}}$
\end{tabbing}The worst case execution time of \ensuremath{\Varid{mergeSort}} is $\Theta(n\log n)$.
NB. \ensuremath{\Varid{splitAt}} is given by
\begin{tabbing}
\qquad\=\hspace{\lwidth}\=\hspace{\cwidth}\=\+\kill
$\Varid{splitAt}$ \> \makebox[\cwidth]{$\mathbin{::}$} \> ${\Conid{Int}\to [\mskip1.5mu \Varid{a}\mskip1.5mu]\to ([\mskip1.5mu \Varid{a}\mskip1.5mu],[\mskip1.5mu \Varid{a}\mskip1.5mu])}$\\
$\Varid{splitAt}\;\Varid{k}\;\Varid{as}$ \> \makebox[\cwidth]{$\mathrel{=}$} \> ${(\Varid{take}\;\Varid{k}\;\Varid{as},\Varid{drop}\;\Varid{k}\;\Varid{as})\enskip.}$
\end{tabbing}